platform :ios, '9.0'

target 'Traffic Lights' do

    use_frameworks!
    pod 'RxSwift', '3.3.1'
    pod 'RxCocoa', '3.3.1'

    target 'Traffic LightsTests' do
        inherit! :search_paths
        pod 'RxTest'
    end

end
